# 12food

./: build.gradle
src/main/java/com/twelveweeks/food/: FoodModule.java
src/main/java/com/twelveweeks/food/controller/: FoodController.java  JournalController.java
src/main/java/com/twelveweeks/food/controller/configuration/: ViewConfiguration.java
src/main/java/com/twelveweeks/food/controller/requests/: FoodRequest.java  JournalRequest.java
src/main/java/com/twelveweeks/food/domain/: Food.java  JournalEntry.java
src/main/java/com/twelveweeks/food/domain/enums/: NutritionType.java  Unit.java
src/main/java/com/twelveweeks/food/domain/repository/: JournalRepository.java
src/main/java/com/twelveweeks/food/repository/: FoodRepository.java  JournalRepository.java
src/main/java/com/twelveweeks/food/service/: FoodService.java  JournalService.java
src/main/resources/: application-development.properties  application-production.properties  data-hsqldb.sql  postgres-create.sql  scheme-hsqldb.sql
src/main/resources/templates/: fragments.html  home.html  journal.html
src/test/java/com/twelveweeks/food/: FoodModuleTest.java  HomePageTest.java
